name: Frontend Deployment

on: 
  workflow_run:
    workflows: ["Built_And_Test"]
    types: [completed]

defaults:
  run:
    working-directory: ./frontend

jobs:
  frontend_deployment:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.event == 'push' }}
    runs-on: ubuntu-22.04
    concurrency: deploy-group
    env:
      VITE_BACKEND_URL: ${{ secrets.VITE_BACKEND_URL_PROD }}
      VITE_GRAPHQLWSLINK: ${{ secrets.VITE_GRAPHQLWSLINK_PROD }}
      FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_FRONTEND }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: 
          node-version: '22'

      - name: install dependencies on frontend
        run: |
          npm ci
          npm run build
        env:
          VITE_BACKEND_URL: ${{ env.VITE_BACKEND_URL}}
          VITE_GRAPHQLWSLINK: ${{ env.VITE_GRAPHQLWSLINK }}

      - name: use GitHub Action for flyctl 
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy to Fly.io
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ env.FLY_API_TOKEN }}
  